; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/m5stack/M5EPD
	m5stack/M5Stack@^0.3.1
	lovyan03/LovyanGFX@^0.3.10
	bblanchon/ArduinoJson@^6.17.3
